<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ricardo Cardante</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      color: #333;
    }

    .profile-photo {
      border-color: #a74ac7;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 60px;
      margin-top: 100px;
    }

    h1 {
      font-size: 48px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    h2 {
      font-family: "Poppins", sans-serif;
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 30px;
    }

    p {
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 40px;
    }

    img {
      border-radius: 50%;
      border: 5px solid white;
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }

    .social-links {
      margin-top: 20px;
    }

    .social-links a {
      margin-right: 10px;
    }

    .social-links i {
      font-size: 28px;
      color: #7e57c2;
      transition: all 0.2s ease-in-out;
    }

    .social-links i:hover {
      color: #5e35b1;
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://s3.amazonaws.com/keybase_processed_uploads/3627fb1b37b24020a331ecbe3e69de05_360_360.jpg" alt="Ricardo Cardante Photo" class="profile-photo">
    <h1>Ricardo Cardante</h1>
    <div class="social-links">
      <a href="https://twitter.com/ricardocardante"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/ricardocardante/"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/ricardocardante"><i class="fab fa-github"></i></a>
      <a href="https://keybase.io/cardante"><i class="fab fa-keybase"></i></a>
    </div>
  </div>
</body>
</html>
